# ABAPAI_API

./: ABAPAI.sln
.github/workflows/: abapai.yml  dotnet.yml
ABAPAI.API/: ABAPAI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ABAPAI.API/Controllers/: EventController.cs  StaffController.cs  TicketController.cs  WeatherForecastController.cs
ABAPAI.API/Properties/: launchSettings.json
ABAPAI.Domain/: ABAPAI.Domain.csproj
ABAPAI.Domain/Commands/: GenericCommandResult.cs
ABAPAI.Domain/Commands/Address/: CreateAddressCommand.cs
ABAPAI.Domain/Commands/Event/: CreateEventCommand.cs  UpdateEventCommand.cs
ABAPAI.Domain/Commands/Staff/: AuthenticationStaffCommand.cs  CreateStaffCommand.cs  CreateStaff_CNPJ_Command.cs  CreateStaff_CPF_Command.cs  UpdateStaffCommand.cs
ABAPAI.Domain/Commands/Ticket/: CreateTicketCommand.cs
ABAPAI.Domain/DTO/: DTOEventListSimple.cs  DTOPaginationEventListAdmin.cs  DTOStaff_Profile.cs
ABAPAI.Domain/Entities/: AddressTemplate.cs  Entity.cs  Event.cs  Fan.cs  Staff.cs  Ticket.cs
ABAPAI.Domain/Enums/: EventCategory.cs  Roles.cs  ValueEvent.cs
ABAPAI.Domain/Handlers/: Event_Handler.cs  StaffHandler.cs  TicketHandler.cs
ABAPAI.Domain/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
ABAPAI.Domain/Interfaces/Handlers/: IHandler.cs
ABAPAI.Domain/Interfaces/Repositories/: IEventRepository.cs  IFileUpload.cs  IStaffRepository.cs  ITicketRepository.cs
ABAPAI.Domain/Utils/: Utils.cs
ABAPAI.Infra/: ABAPAI.Infra.csproj
ABAPAI.Infra/Contexts/: DataContext.cs
ABAPAI.Infra/Migrations/: 20210413052713_v1.Designer.cs  20210413052713_v1.cs  20210424192953_v2.Designer.cs  20210424192953_v2.cs  20210512231051_v3.Designer.cs  20210512231051_v3.cs  20210601003204_v1.Designer.cs  20210601003204_v1.cs  20210603203950_v1.Designer.cs  20210603203950_v1.cs  20210607031118_v2.Designer.cs  20210607031118_v2.cs  20210607042938_v3.Designer.cs  20210607042938_v3.cs  20210621031027_v4.Designer.cs  20210621031027_v4.cs  20210621044929_v5.Designer.cs  20210621044929_v5.cs  20210621210336_v6.Designer.cs  20210621210336_v6.cs  DataContextModelSnapshot.cs
ABAPAI.Infra/Repositories/: EventRepository.cs  FileUpload.cs  StaffRepository.cs  TicketRepository.cs
ABAPAI.Tests/: ABAPAI.Tests.csproj  UnitTest1.cs
ABAPAI.Tests/EntityTests/: StaffTest.cs
ABAPAI.Tests/Repositories/: FakeEventRepository.cs  (+2 more)
(+6 files in other folders)
